# rescue-grid

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Rescue.Content.EditMode.Tests.csproj  Rescue.Content.Tests.csproj  Rescue.Content.csproj  Rescue.Core.Tests.csproj  Rescue.Core.csproj  Rescue.PlayMode.Tests.csproj  Rescue.Replay.EditMode.Tests.csproj  Rescue.Replay.csproj  Rescue.Telemetry.EditMode.Tests.csproj  Rescue.Telemetry.csproj  Rescue.Unity.Art.EditMode.Tests.csproj  Rescue.Unity.Art.Prefabization.EditMode.Tests.csproj  Rescue.Unity.Art.Prefabs.EditMode.Tests.csproj  Rescue.Unity.Art.Validation.EditMode.Tests.csproj  Rescue.Unity.Audio.EditMode.Tests.csproj  Rescue.Unity.Board.EditMode.Tests.csproj  Rescue.Unity.Dock.EditMode.Tests.csproj  Rescue.Unity.EditorTools.csproj  Rescue.Unity.FX.EditMode.Tests.csproj  Rescue.Unity.Feedback.EditMode.Tests.csproj  Rescue.Unity.Haptics.EditMode.Tests.csproj  Rescue.Unity.Input.EditMode.Tests.csproj  Rescue.Unity.Presentation.EditMode.Tests.csproj  Rescue.Unity.Targets.EditMode.Tests.csproj  Rescue.Unity.Water.EditMode.Tests.csproj  Rescue.Unity.csproj  editmode-results.xml  playmode-results.xml  rescue-grid.slnx
.appdata/: temp-level.json
.appdata/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.codex-dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260421220354_a4fe175cee484165929d196748fe2875.trn  20260421220354_af79c645f7854dcfabeb3a971f3b643a.trn  20260421220354_d1148c1aa5db4aae81a2c38506f4b478.trn  20260421220355_e34f9c452cc54c88bc1a9dc61d50ce74.trn  20260421220356_794acf4e7f024c9a8b7980152128c5e1.trn  20260421220356_8be8bcd4b0e04d83919ab915343ef975.trn  20260421220356_a7520f24e3a3457ba2e916e6515046ac.trn  20260421220356_e4135f8f89184915a7f1c750305c961b.trn  20260421220357_3aef8bb6ee794047ba58b52d83294aa5.trn  20260421220404_06d859fbbfa44fccad50719414410e7d.trn  20260421220404_c9f72f93d6f746b28d56d787a23adc0f.trn  20260421220405_1201cd40f56b4f99b5e459b9d274836c.trn  20260421220405_35a5f14115eb4aab9300946f416e5330.trn  20260421220405_5ac0710d579148c3b33f1763baccf9ba.trn  20260421220405_a24778800a254c8a82c8be0d981c58f5.trn  20260421220405_c8f294eac80c4ccf9f11eb18dae5f1e6.trn  20260421220405_dd494ec89a7a4812b565e2b1c558cc4f.trn  20260421220405_deddd07b009f4535a2c3d17d6e1570a4.trn  20260421220405_eb7afdccd06642c9b2cf9de406eac5f8.trn  20260421220429_48d8861c10984bf7a3c5b67acf541459.trn  20260421220429_69386bf13f1346e192eba91e72d1f169.trn  20260421220429_87619de87b894093a40e8e23141c346a.trn  20260421220429_cd4e98318e6f4a0182bd28d381873ed6.trn  20260421220429_eda314d75e114893a3af37dc85c325f0.trn  20260421220431_15f231337f65459f9281e0cc0c45e346.trn  20260421220431_8429c415e95b4b0faa472660d48d97c0.trn  20260421220431_ca5fa4e027c846acbdca1f3136247197.trn  20260424094256_0183d68f52a340859793d8e39217b570.trn  20260424094256_4283a14682e54f2094c63838e428001c.trn  20260424094256_58d14b14204e41258a0eeecd94ab7d1f.trn  20260424094256_5ffd0fcae14c4998881691b948d78b90.trn  20260424094256_641e020b39304a238881da745b333ec5.trn  20260424094256_6637301410514835884c775470df28b2.trn  20260424094256_c04c24ad125745999e20d3018531ae37.trn  20260424094256_db3a2a7cf263491d8805d0440bab5bd4.trn  20260424094256_de45112ab1844c3d8ac63584fb2b9ed8.trn  20260424094256_df9223ffe62e49f8a827fc1b09eee443.trn  20260424094256_e073b778805546e3ae6a493297e46d59.trn  20260424094314_007c314084814c609933e1aff29e5616.trn  20260424094314_035b99fc89dd48a18fa9acc697da534c.trn  (+10 more)
.github/workflows/: unity-tests.yml
Artifacts/: android_l15_after_logcat.txt  android_l15_before_logcat.txt
Assets/: DebugPanelSettingOnly.unity  csc.rsp
Assets/Editor/: BrandingSettingsUtility.cs  BuildScripts.cs  SettingsMenuFontAssetGenerator.cs
Assets/MobileDependencyResolver/: New Panel Settings.asset
Assets/Rescue.Content/: AUTHORING.md  AsciiPreview.cs  BriefConformanceValidator.cs  ContentJson.cs  ContentTileParser.cs  LevelAssistanceComparisonAnalyzer.cs  LevelBrief.cs  LevelBriefLoader.cs  LevelDesignReportBuilder.cs  LevelPacketDesignReportBuilder.cs  LevelPacketManifest.cs  LevelPacketManifestLoader.cs  (+13 more)
Assets/Rescue.Content.Tests/: LevelBriefLoaderTests.cs  LevelDesignReportBuilderTests.cs  LevelPacketDesignReportBuilderTests.cs  LevelPacketManifestTests.cs  LoaderTests.cs  ReadabilityPolicyTests.cs  Rescue.Content.Tests.asmdef  TestLevels.cs  ValidatorTests.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Tools/LevelTelemetry.Tests/: BotPolicyTests.cs  LevelTelemetry.Tests.csproj  ReportTests.cs
Tools/LevelValidator/: LevelValidator.csproj  Program.cs
Tools/Replay/: Program.cs  Replay.csproj
Tools/SolveAuthoring.Tests/: AcceptanceVerifierTests.cs  AssistanceComparisonTests.cs  FailPathVerifierTests.cs  GoldenVerifierTests.cs  LevelAuthoringGateScriptTests.cs  SolveAuthoring.Tests.csproj
Tools/TelemetryReport/: Program.cs  Schema.cs  TelemetryReport.csproj
Tools/TelemetryReport/Tests/: ReportTests.cs  TelemetryReport.Tests.csproj
UIElementsSchema/: UIElements.xsd  UnityEditor.Tilemaps.xsd  UnityEngine.UIElements.xsd
UserSettings/: EditorUserSettings.asset  Search.settings
capture/: L15.capture.json
docs/: capture.md  distribution.md  first-20-level-review-pass.md  level-difficulty-audit-L06-L10.md  level-difficulty-audit-L11-L15.md  phase_1_spec.md  phase_2a_plan.md  replay.md  tuning.md
scripts/: build-android.sh  build-capture.sh  build-ios.sh  build-web.sh  level-template.json  preview-level-svg.sh  preview-level.sh  rebuild-install-android.ps1  record-l15.ps1  record-l15.sh  replay.sh  telemetry-report.sh  test.ps1  test.sh  validate-levels.sh  verify-capture.ps1  verify-level-authoring.ps1  verify-level-authoring.sh  watch-levels.sh
(+893 files in other folders)
