<Solution>
  <Project Path="Rescue.Content.csproj" />
  <Project Path="Rescue.Core.Tests.csproj" />
  <Project Path="Rescue.Core.csproj" />
  <Project Path="Rescue.Unity.Board.EditMode.Tests.csproj" />
  <Project Path="Rescue.Telemetry.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.csproj" />
  <Project Path="Rescue.PlayMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Presentation.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Haptics.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Art.Validation.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Art.Prefabization.EditMode.Tests.csproj" />
  <Project Path="Rescue.Content.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Art.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.EditorTools.csproj" />
  <Project Path="Rescue.Unity.FX.EditMode.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Rescue.Content.Tests.csproj" />
  <Project Path="Rescue.Telemetry.csproj" />
  <Project Path="Rescue.Replay.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Feedback.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Art.Prefabs.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Dock.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Water.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Audio.EditMode.Tests.csproj" />
  <Project Path="Rescue.Replay.csproj" />
  <Project Path="Rescue.Unity.Input.EditMode.Tests.csproj" />
  <Project Path="Rescue.Unity.Targets.EditMode.Tests.csproj" />
  <Project Path="Tools/LevelTelemetry.Tests/LevelTelemetry.Tests.csproj" />
</Solution>
