<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\..\Assets\Rescue.Core\**\*.cs" Exclude="..\..\Assets\Rescue.Core\**\*.meta" LinkBase="Rescue.Core" />
    <Compile Include="..\..\Assets\Rescue.Content\AsciiPreview.cs" Link="Rescue.Content\AsciiPreview.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\BriefConformanceValidator.cs" Link="Rescue.Content\BriefConformanceValidator.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\ContentTileParser.cs" Link="Rescue.Content\ContentTileParser.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\ContentJson.cs" Link="Rescue.Content\ContentJson.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelBrief.cs" Link="Rescue.Content\LevelBrief.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelBriefLoader.cs" Link="Rescue.Content\LevelBriefLoader.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelAssistanceComparisonAnalyzer.cs" Link="Rescue.Content\LevelAssistanceComparisonAnalyzer.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelDesignReportBuilder.cs" Link="Rescue.Content\LevelDesignReportBuilder.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelReviewWriter.cs" Link="Rescue.Content\LevelReviewWriter.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelPacketManifest.cs" Link="Rescue.Content\LevelPacketManifest.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelPacketManifestLoader.cs" Link="Rescue.Content\LevelPacketManifestLoader.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelPacketDesignReportBuilder.cs" Link="Rescue.Content\LevelPacketDesignReportBuilder.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelReadabilityAnalyzer.cs" Link="Rescue.Content\LevelReadabilityAnalyzer.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\LevelSvgPreview.cs" Link="Rescue.Content\LevelSvgPreview.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\Schema.cs" Link="Rescue.Content\Schema.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\Tuning.cs" Link="Rescue.Content\Tuning.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\Validator.cs" Link="Rescue.Content\Validator.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\Phase1PolicyValidator.cs" Link="Rescue.Content\Phase1PolicyValidator.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\ReadabilityPolicyValidator.cs" Link="Rescue.Content\ReadabilityPolicyValidator.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\SolveArtifactVerifier.cs" Link="Rescue.Content\SolveArtifactVerifier.cs" />
    <Compile Include="..\..\Assets\Rescue.Content\Loader.cs" Link="Rescue.Content\Loader.cs" />
  </ItemGroup>
</Project>
