<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\..\Assets\Rescue.Core\**\*.cs" Exclude="..\..\Assets\Rescue.Core\**\*.meta" LinkBase="Rescue.Core" />
    <Compile Include="..\..\Assets\Rescue.Content\*.cs" LinkBase="Rescue.Content" />
    <Compile Include="..\..\Assets\Rescue.Telemetry\*.cs" LinkBase="Rescue.Telemetry" />
    <Compile Include="..\..\Assets\Rescue.Replay\*.cs" LinkBase="Rescue.Replay" />
  </ItemGroup>
</Project>
