<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);SOLVE_AUTHORING_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GoldenVerifierTests.cs" />
    <Compile Include="..\SolveAuthoring\Program.cs" Link="SolveAuthoring\Program.cs" />
    <Compile Include="..\..\Assets\Rescue.Core\**\*.cs" Exclude="..\..\Assets\Rescue.Core\**\*.meta" LinkBase="Rescue.Core" />
    <Compile Include="..\..\Assets\Rescue.Content\*.cs" LinkBase="Rescue.Content" />
  </ItemGroup>
</Project>
