--------- beginning of system
05-02 00:34:28.528 I/ActivityManager( 2602): Changes in 10090 10 to 8, 0 to 128
05-02 00:34:28.566 I/ActivityManager( 2602): Changes in 10090 8 to 10, 128 to 0
05-02 00:34:28.579 I/ActivityManager( 2602): Changes in 10090 10 to 8, 0 to 128
05-02 00:34:28.606 I/ActivityManager( 2602): Changes in 10117 19 to 8, 0 to 128
05-02 00:34:28.680 I/ActivityManager( 2602): Changes in 10057 10 to 5, 0 to 144
05-02 00:34:28.799 I/ActivityManager( 2602): Changes in 10117 8 to 10, 128 to 0
05-02 00:34:28.808 I/ActivityManager( 2602): Changes in 10090 8 to 10, 128 to 0
05-02 00:34:28.858 W/ActivityManager( 2602): registerReceiverWithFeature: no app for null
05-02 00:34:28.894 I/ActivityManager( 2602): Start proc 29236:com.defaultcompany.rescuegrid.dev/u0a393 for top-activity {com.defaultcompany.rescuegrid.dev/com.unity3d.player.UnityPlayerGameActivity}
05-02 00:34:28.894 I/ActivityManager( 2602): ProcessObserver broadcast disabled
05-02 00:34:28.945 I/ActivityManager( 2602): Changes in 10393 20 to 19, 0 to 255
05-02 00:34:29.071 I/ActivityManager( 2602): Changes in 10393 19 to 12, 255 to 128
--------- beginning of main
05-02 00:34:29.126 I/Unity   (29236): applyWindowUIChanges fullScreen = true, renderOutsideSafeArea = false
05-02 00:34:29.154 D/Unity   (29236): CommandLine:  
05-02 00:34:29.179 I/Unity   (29236): UnityApplication::CreateInstance
05-02 00:34:29.179 I/Unity   (29236): GameActivity Package Version '4.4.0'
05-02 00:34:29.180 I/Unity   (29236): Starting Game Loop
05-02 00:34:29.191 I/Unity   (29236): Handle cmd APP_CMD_START(11)
05-02 00:34:29.193 I/Unity   (29236): onResume
05-02 00:34:29.201 I/Unity   (29236): Handle cmd APP_CMD_RESUME(12)
05-02 00:34:29.216 I/Unity   (29236): onPause
05-02 00:34:29.216 I/Unity   (29236): pauseUnity
05-02 00:34:29.218 I/Unity   (29236): Handle cmd APP_CMD_PAUSE(14)
05-02 00:34:29.223 I/ActivityManager( 2602): Changes in 10144 6 to 5, 239 to 255
05-02 00:34:29.231 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_INSETS_CHANGED(17)
05-02 00:34:29.239 I/Unity   (29236): Handle cmd APP_CMD_CONTENT_RECT_CHANGED(5)
05-02 00:34:29.244 I/ActivityManager( 2602): Changes in 10393 12 to 2, 128 to 255
05-02 00:34:29.244 I/Unity   (29236): Handle cmd APP_CMD_INIT_WINDOW(1)
05-02 00:34:29.252 I/Unity   (29236): MemoryManager: Using 'Dynamic Heap' Allocator.
05-02 00:34:29.252 D/Unity   (29236): [UnityMemory] Configuration Parameters - Can be set up in boot.config
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-cloud-worker=32768"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-audio-worker=65536"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-allocator-temp-initial-block-size-main=262144"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-allocator-temp-initial-block-size-worker=262144"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-background-worker=32768"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-job-worker=262144"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-preload-manager=262144"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-gfx=262144"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-bucket-allocator-granularity=16"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-bucket-allocator-bucket-count=8"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-bucket-allocator-block-size=4194304"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-bucket-allocator-block-count=1"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-main-allocator-block-size=16777216"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-thread-allocator-block-size=16777216"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-gfx-main-allocator-block-size=16777216"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-gfx-thread-allocator-block-size=16777216"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-cache-allocator-block-size=4194304"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-typetree-allocator-block-size=2097152"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-profiler-bucket-allocator-granularity=16"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-profiler-bucket-allocator-bucket-count=8"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-profiler-bucket-allocator-block-size=4194304"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-profiler-bucket-allocator-block-count=1"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-profiler-allocator-block-size=16777216"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-profiler-editor-allocator-block-size=1048576"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-temp-allocator-size-main=4194304"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-job-temp-allocator-block-size=2097152"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-job-temp-allocator-block-size-background=1048576"
05-02 00:34:29.252 D/Unity   (29236):     "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
05-02 00:34:29.260 I/ActivityManager( 2602): Changes in 10107 10 to 10, 0 to 128
05-02 00:34:29.260 I/ActivityManager( 2602): Changes in 5025 8 to 8, 0 to 128
05-02 00:34:29.264 D/Unity   (29236): Enabling Unity systrace
05-02 00:34:29.264 D/Unity   (29236): Starting Unity systrace
05-02 00:34:29.264 I/ActivityManager( 2602): Changes in 10107 10 to 10, 128 to 0
05-02 00:34:29.265 I/ActivityManager( 2602): Changes in 5025 8 to 8, 128 to 0
05-02 00:34:29.297 I/ActivityManager( 2602): Changes in 5006 8 to 8, 0 to 128
05-02 00:34:29.298 I/Unity   (29236): SetGameState: isLoading: true, mode: UNKNOWN, label: -2, quality: -1
05-02 00:34:29.303 D/Unity   (29236): [VFS] Mount /data/app/~~xGGT1UOtGlCYZPrPUBqp6Q==/com.defaultcompany.rescuegrid.dev-Oh0E-5JuxjgHDqauiywruw==/base.apk
05-02 00:34:29.307 I/ActivityManager( 2602): Changes in 5006 8 to 8, 128 to 0
05-02 00:34:29.324 I/Unity   (29236): SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 11085mb
05-02 00:34:29.324 I/Unity   (29236): SystemInfo ARM big.LITTLE configuration: 6 big (mask: 0xfc), 2 little (mask: 0x3)
05-02 00:34:29.324 I/Unity   (29236): ApplicationInfo 'com.defaultcompany.rescuegrid.dev', Version '1.0', Min API Level '25', Target API Level '36'
05-02 00:34:29.324 I/Unity   (29236): Built from '6000.4/staging' branch, Version '6000.4.3f1 (39d1a88d4dd1)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-02 00:34:29.324 I/Unity   (29236): Device Model 'samsung SM-S928U', OS 'Android OS 16 (API 36)'
05-02 00:34:29.326 D/Unity   (29236): Determine if il2cpp resources need to extracted:
05-02 00:34:29.332 D/Unity   (29236):     Guid in '/storage/emulated/0/Android/data/com.defaultcompany.rescuegrid.dev/files/il2cpp/unity.ver' is invalid, expected 'e4ce8988-c932-4bda-85bd-eefe3abc28c8' was '905e0bbc-dd25-4450-9c16-2142ba130c32'
05-02 00:34:29.332 D/Unity   (29236):     Extracting il2cpp resources
05-02 00:34:29.409 D/Unity   (29236): Unable to find library path for 'il2cpp.usym'.
05-02 00:34:29.416 D/Unity   (29236): Starting managed debugger on port 56561
05-02 00:34:29.842 D/Unity   (29236): CodeReloadManager initialized
05-02 00:34:29.842 D/Unity   (29236): [EGL] Attaching window :0xb40000776d0fac20
05-02 00:34:29.842 D/Unity   (29236): InitializeScriptEngine OK (0x7626e48fc0)
05-02 00:34:29.842 D/Unity   (29236): Found 1 interfaces on host :
05-02 00:34:29.842 D/Unity   (29236):  0) 10.0.0.103
05-02 00:34:29.842 D/Unity   (29236): 
05-02 00:34:29.843 D/Unity   (29236): Player connection [507454501824]  Target information:
05-02 00:34:29.843 D/Unity   (29236): 
05-02 00:34:29.843 D/Unity   (29236): Player connection [507454501824]  * "[IP] 10.0.0.103 [Port] 55000 [Flags] 2 [Guid] 1939774561 [EditorId] 2118918831 [Version] 1048832 [Id] AndroidPlayer(11,samsung_SM-S928U@10.0.0.103) [Debug] 1 [PackageName] AndroidPlayer [ProjectName] rescue-grid" 
05-02 00:34:29.843 D/Unity   (29236): 
05-02 00:34:29.843 D/Unity   (29236): Player connection [507454501824] Started UDP target info broadcast (1) on [225.0.0.222:54997].
05-02 00:34:29.843 D/Unity   (29236): 
05-02 00:34:29.850 D/Unity   (29236): Input System module state changed to: Initialized.
05-02 00:34:29.852 D/Unity   (29236): [Physics::Module] Initialized fallback backend.
05-02 00:34:29.852 D/Unity   (29236): [Physics::Module] Id: 0xdecafbad
05-02 00:34:29.853 D/Unity   (29236): PlayerInitEngineNoGraphics OK
05-02 00:34:29.853 I/Unity   (29236): Company Name: DefaultCompany
05-02 00:34:29.853 I/Unity   (29236): Product Name: rescue-grid
05-02 00:34:29.853 D/Unity   (29236): AndroidGraphics::Startup window =  0xb40000776d0fac20
05-02 00:34:29.853 D/Unity   (29236): [EGL] Attaching window :0xb40000776d0fac20
05-02 00:34:29.854 D/Unity   (29236): [Subsystems] Discovering subsystems at path /data/app/~~xGGT1UOtGlCYZPrPUBqp6Q==/com.defaultcompany.rescuegrid.dev-Oh0E-5JuxjgHDqauiywruw==/base.apk/assets/bin/Data/UnitySubsystems
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: count=14
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_debug_report [enabled=0, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_debug_utils [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_surface_maintenance1 [enabled=0, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_swapchain_colorspace [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_GOOGLE_surfaceless_query [enabled=0, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_android_surface [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_device_group_creation [enabled=0, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_fence_capabilities [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_memory_capabilities [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_semaphore_capabilities [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2 [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_get_surface_capabilities2 [enabled=0, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_surface [enabled=1, external=0]
05-02 00:34:29.865 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_surface_protected_capabilities [enabled=0, external=0]
05-02 00:34:29.870 D/Unity   (29236): [Vulkan init] SelectPhysicalDevice requestedDeviceIndex=-1 xrDevice=0x0
05-02 00:34:29.870 D/Unity   (29236): [Vulkan init] Physical Device 0xb40000777d10a210 [0]: "Adreno (TM) 750" deviceType=1 vendorID=5143 deviceID=43051401
05-02 00:34:29.870 D/Unity   (29236): [VULKAN] Android Device Info:
05-02 00:34:29.870 D/Unity   (29236): {"Vendor": "Qualcomm","Device Name": "Adreno (TM) 750","Brand": "samsung","Product Name": "e3qsqw","Android OS Version": "16","Vulkan API Version": "Variant: 0 major.minor.patch:1.3.128","Driver Version": "2150604839"}
05-02 00:34:29.870 D/Unity   (29236): Vulkan detection: 2
05-02 00:34:29.870 D/Unity   (29236): GfxDevice: creating device client; kGfxThreadingModeThreaded
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: count=14
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_debug_report [enabled=0, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_debug_utils [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_surface_maintenance1 [enabled=0, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_swapchain_colorspace [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_GOOGLE_surfaceless_query [enabled=0, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_android_surface [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_device_group_creation [enabled=0, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_fence_capabilities [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_memory_capabilities [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_semaphore_capabilities [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2 [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_get_surface_capabilities2 [enabled=0, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_surface [enabled=1, external=0]
05-02 00:34:29.871 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_surface_protected_capabilities [enabled=0, external=0]
05-02 00:34:29.872 D/Unity   (29236): [Vulkan init] SelectPhysicalDevice requestedDeviceIndex=-1 xrDevice=0x0
05-02 00:34:29.872 D/Unity   (29236): [Vulkan init] Physical Device 0xb40000777d108e10 [0]: "Adreno (TM) 750" deviceType=1 vendorID=5143 deviceID=43051401
05-02 00:34:29.872 D/Unity   (29236): [Vulkan init] Selected physical device 0xb40000777d108e10
05-02 00:34:29.872 D/Unity   (29236): [Vulkan init] Graphics queue count=1
05-02 00:34:29.873 D/Unity   (29236): SwappyWrapper: InitSwappyWrapper() succeeded.
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: count=132
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_ANDROID_external_memory_android_hardware_buffer [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_4444_formats [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_astc_decode_mode [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_blend_operation_advanced [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_border_color_swizzle [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_calibrated_timestamps [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_color_write_enable [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_conditional_rendering [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_conservative_rasterization [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_custom_border_color [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_depth_clamp_zero_one [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_depth_clip_control [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_depth_clip_enable [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_descriptor_indexing [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_device_address_binding_report [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_device_fault [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_device_memory_report [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_extended_dynamic_state [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_extended_dynamic_state2 [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_filter_cubic [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_fragment_density_map [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_fragment_density_map2 [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_global_priority [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_global_priority_query [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_hdr_metadata [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_host_query_reset [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_image_2d_view_of_3d [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_image_robustness [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_image_view_min_lod [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_index_type_uint8 [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_inline_uniform_block [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_line_rasterization [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_load_store_op_none [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_multisampled_render_to_single_sampled [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_pipeline_creation_cache_control [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_pipeline_creation_feedback [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_primitive_topology_list_restart [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_private_data [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_provoking_vertex [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_queue_family_foreign [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_robustness2 [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_sample_locations [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_sampler_filter_minmax [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_scalar_block_layout [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_separate_stencil_usage [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_shader_atomic_float [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_shader_demote_to_helper_invocation [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_shader_module_identifier [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_shader_stencil_export [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_shader_viewport_index_layer [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_subgroup_size_control [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_swapchain_maintenance1 [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_texel_buffer_alignment [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_texture_compression_astc_hdr [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_tooling_info [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_transform_feedback [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_vertex_attribute_divisor [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_EXT_vertex_input_dynamic_state [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_GOOGLE_display_timing [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_IMG_filter_cubic [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_16bit_storage [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_8bit_storage [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_acceleration_structure [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_bind_memory2 [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_buffer_device_address [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_copy_commands2 [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_create_renderpass2 [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_dedicated_allocation [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_deferred_host_operations [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_depth_stencil_resolve [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_descriptor_update_template [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_device_group [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_draw_indirect_count [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_driver_properties [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_dynamic_rendering [enabled=0, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_fence [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_fence_fd [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_memory [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_memory_fd [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_semaphore [enabled=1, external=0]
05-02 00:34:29.873 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_external_semaphore_fd [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_format_feature_flags2 [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_fragment_shading_rate [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_get_memory_requirements2 [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_global_priority [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_image_format_list [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_imageless_framebuffer [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_incremental_present [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_maintenance1 [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_maintenance2 [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_maintenance3 [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_maintenance4 [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_multiview [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_pipeline_executable_properties [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_push_descriptor [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_ray_query [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_relaxed_block_layout [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_sampler_mirror_clamp_to_edge [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_sampler_ycbcr_conversion [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_separate_depth_stencil_layouts [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_atomic_int64 [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_clock [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_draw_parameters [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_float16_int8 [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_float_controls [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_integer_dot_product [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_non_semantic_info [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_subgroup_extended_types [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_subgroup_uniform_control_flow [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shader_terminate_invocation [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_shared_presentable_image [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_spirv_1_4 [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_storage_buffer_storage_class [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_swapchain [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_swapchain_mutable_format [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_synchronization2 [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_timeline_semaphore [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_uniform_buffer_standard_layout [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_variable_pointers [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_vulkan_memory_model [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_workgroup_memory_explicit_layout [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_KHR_zero_initialize_workgroup_memory [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_NV_optical_flow [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_fragment_density_map_offset [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_image_processing [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_multiview_per_view_render_areas [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_multiview_per_view_viewports [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_render_pass_shader_resolve [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_render_pass_store_ops [enabled=1, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_render_pass_transform [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_rotated_copy_commands [enabled=0, external=0]
05-02 00:34:29.874 D/Unity   (29236): [Vulkan init] extensions: name=VK_QCOM_tile_properties [enabled=1, external=0]
05-02 00:34:29.875 D/Unity   (29236): Vulkan API version 1.1.0 (1.3.128 supported by driver, 1.1.0 requested)
05-02 00:34:29.875 D/Unity   (29236): Vulkan vendor=[Qualcomm] id=[5143]
05-02 00:34:29.875 D/Unity   (29236): Vulkan renderer=[Adreno (TM) 750] id=[43051401]
05-02 00:34:29.875 D/Unity   (29236): Vulkan device type 1
05-02 00:34:29.875 D/Unity   (29236): Vulkan driverversion=[512.762.39 (0x802fa027)] uint=[-2144362457]
05-02 00:34:29.875 D/Unity   (29236): Vulkan driverLibraryString=[Qualcomm Technologies Inc. Adreno Vulkan Driver (8), Driver Build: c81b28e1a5, I5a61fcf667, 1750408231
05-02 00:34:29.875 D/Unity   (29236): Date: 06/20/25
05-02 00:34:29.875 D/Unity   (29236): Compiler Version: E031.45.02.26
05-02 00:34:29.875 D/Unity   (29236): Driver Branch: 
05-02 00:34:29.875 D/Unity   (29236): ]
05-02 00:34:29.875 D/Unity   (29236): VK use pretransform: 0
05-02 00:34:29.889 D/Unity   (29236): Vulkan PSO: Cache data successfully loaded [size=162565,path=/storage/emulated/0/Android/data/com.defaultcompany.rescuegrid.dev/cache/vulkan_pso_cache.bin]
05-02 00:34:29.890 D/Unity   (29236): [EGL] Attaching window :0x0
05-02 00:34:29.890 D/Unity   (29236): AndroidDisplayManagerVulkan::AttachWindow(0xb40000776d0fac20, 0)
05-02 00:34:29.890 D/Unity   (29236): InitializeOrResetSwapChain 1080x2340 hdr=0 samples=0
05-02 00:34:29.914 D/Unity   (29236): AndroidDisplayManagerVulkan::AttachWindow(0xb40000776d0fac20, 0)
05-02 00:34:29.915 D/Unity   (29236): Initialize engine version: 6000.4.3f1 (39d1a88d4dd1)
05-02 00:34:29.931 I/ActivityManager( 2602): Changes in 10141 19 to 5, 0 to 144
05-02 00:34:30.010 D/Unity   (29236): [Physics::Module] Selected backend.
05-02 00:34:30.010 D/Unity   (29236): [Physics::Module] Name: PhysX
05-02 00:34:30.010 D/Unity   (29236): [Physics::Module] Id: 0xf2b8ea05
05-02 00:34:30.010 D/Unity   (29236): [Physics::Module] SDK Version: 4.1.2
05-02 00:34:30.010 D/Unity   (29236): [Physics::Module] Integration Version: 1.0.0
05-02 00:34:30.010 D/Unity   (29236): [Physics::Module] Threading Mode: Multi-Threaded
05-02 00:34:30.038 D/Unity   (29236): PlayerInitEngineGraphics OK
05-02 00:34:30.041 D/Unity   (29236): Found 41 native sensors
05-02 00:34:30.042 D/Unity   (29236): Sensor :        Accelerometer ( 1) ; 0.004786 / 0.00s ; lsm6dsv LSM6DSV Accelerometer Non-wakeup / STMicro 
05-02 00:34:30.042 D/Unity   (29236): Sensor :        Accelerometer ( 1) ; 0.004786 / 0.00s ; lsm6dsv LSM6DSV Accelerometer Non-wakeup / STMicro 
05-02 00:34:30.042 D/Unity   (29236): enabled Accelerometer sensor
05-02 00:34:30.042 D/Unity   (29236): Input: Touchpad enabled(1079.00, 2339.00)
05-02 00:34:30.042 I/Unity   (29236): SetGameState: isLoading: false, mode: UNKNOWN, label: -1, quality: 2
05-02 00:34:30.042 I/Unity   (29236):     HasWindow = 1, HasFocus = 0
05-02 00:34:30.043 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_RESIZED(3)
05-02 00:34:30.043 D/Unity   (29236): NativeWindow resized 1080x2340
05-02 00:34:30.043 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_REDRAW_NEEDED(4)
05-02 00:34:30.043 I/Unity   (29236): Handle cmd APP_CMD_LOW_MEMORY(10)
05-02 00:34:30.043 I/Unity   (29236): Handle cmd APP_CMD_TERM_WINDOW(2)
05-02 00:34:30.043 D/Unity   (29236): Vulkan PSO: Pipeline cache has not changed skipping save handle[cd101070]
05-02 00:34:30.043 D/Unity   (29236): Using NDK Choreographer.
05-02 00:34:30.044 D/Unity   (29236): Sensor :        Accelerometer ( 1) ; 0.004786 / 0.00s ; lsm6dsv LSM6DSV Accelerometer Non-wakeup / STMicro 
05-02 00:34:30.044 I/Unity   (29236): SetGameState: isLoading: false, mode: CONTENT, label: -6, quality: 2
05-02 00:34:30.044 D/Unity   (29236): AndroidDisplayManagerVulkan::AttachWindow(0x0, 0)
05-02 00:34:30.044 D/Unity   (29236): PersistentUnitySurface.preserveContent: com.unity3d.player.UnityPlayerGameActivity$GameActivitySurfaceView{695a45d V.E...... ......I. 0,0-1080,2340 #7f08012b app:id/unitySurfaceView}
05-02 00:34:30.045 D/Unity   (29236): PersistentUnitySurface.PlaceholderView.Copy: com.unity3d.player.UnityPlayerGameActivity$GameActivitySurfaceView{695a45d V.E...... ......I. 0,0-1080,2340 #7f08012b app:id/unitySurfaceView} Width 1080  Height 2340
05-02 00:34:30.047 D/Unity   (29236): PixelCopy finished: 3
05-02 00:34:30.049 I/Unity   (29236): Handle cmd APP_CMD_STOP(15)
05-02 00:34:30.049 I/Unity   (29236): Handle cmd APP_CMD_SAVE_STATE(13)
05-02 00:34:30.059 I/Choreographer(29236): Skipped 48 frames!  The application may be doing too much work on its main thread.
05-02 00:34:30.065 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_INSETS_CHANGED(17)
05-02 00:34:30.066 I/Unity   (29236): Handle cmd APP_CMD_START(11)
05-02 00:34:30.067 I/Unity   (29236): onResume
05-02 00:34:30.067 I/Unity   (29236): Handle cmd APP_CMD_RESUME(12)
05-02 00:34:30.068 I/Unity   (29236): applyWindowUIChanges fullScreen = true, renderOutsideSafeArea = false
05-02 00:34:30.069 I/Unity   (29236): applyWindowUIChanges fullScreen = true, renderOutsideSafeArea = false
05-02 00:34:30.070 I/Unity   (29236): windowFocusChanged: true
05-02 00:34:30.070 I/Unity   (29236): resumeUnity
05-02 00:34:30.070 I/Unity   (29236): Handle cmd APP_CMD_GAINED_FOCUS(7)
05-02 00:34:30.071 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_INSETS_CHANGED(17)
05-02 00:34:30.074 I/Unity   (29236): Handle cmd APP_CMD_INIT_WINDOW(1)
05-02 00:34:30.074 D/Unity   (29236): AndroidDisplayManagerVulkan::AttachWindow(0xb40000776d2186c0, 0)
05-02 00:34:30.074 D/Unity   (29236): InitializeOrResetSwapChain 1080x2340 hdr=0 samples=0
05-02 00:34:30.095 I/Unity   (29236):     HasWindow = 1, HasFocus = 1
05-02 00:34:30.095 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_REDRAW_NEEDED(4)
05-02 00:34:30.098 I/Unity   (29236): windowFocusChanged: true
05-02 00:34:30.122 I/Unity   (29236): SetGameState: isLoading: true, mode: CONTENT, label: -6, quality: 2
05-02 00:34:30.126 I/Unity   (29236): Handle cmd APP_CMD_GAINED_FOCUS(7)
05-02 00:34:32.169 D/Unity   (29236): UnloadTime: 1.339114 ms
05-02 00:34:32.225 I/Unity   (29236): SetGameState: isLoading: false, mode: CONTENT, label: -6, quality: 2
05-02 00:34:32.312 I/Unity   (29236): SetGameState: isLoading: true, mode: CONTENT, label: -6, quality: 2
05-02 00:34:32.371 I/Unity   (29236): SetGameState: isLoading: false, mode: CONTENT, label: -6, quality: 2
05-02 00:34:32.372 D/Unity   (29236): Found 1 interfaces on host samsung_SM-S928U@10.0.0.103:
05-02 00:34:32.372 D/Unity   (29236):  0) 10.0.0.103
05-02 00:34:32.372 D/Unity   (29236): 
05-02 00:34:32.373 D/Unity   (29236): Player connection [507454501824]  Target information:
05-02 00:34:32.373 D/Unity   (29236): 
05-02 00:34:32.373 D/Unity   (29236): Player connection [507454501824]  * "[IP] 10.0.0.103 [Port] 55000 [Flags] 2 [Guid] 1939774561 [EditorId] 2118918831 [Version] 1048832 [Id] AndroidPlayer(11,samsung_SM-S928U@10.0.0.103) [Debug] 1 [PackageName] AndroidPlayer [ProjectName] rescue-grid" 
05-02 00:34:32.373 D/Unity   (29236): 
05-02 00:34:32.373 D/Unity   (29236): Player connection [507454501824] Started UDP target info broadcast (1) on [225.0.0.222:54997].
05-02 00:34:32.373 D/Unity   (29236): 
05-02 00:34:32.373 D/Unity   (29236): Player connection [507454501824] Started UDP target info broadcast (1) on [225.0.0.222:54997].
05-02 00:34:32.373 D/Unity   (29236): 
05-02 00:34:32.376 D/Unity   (29236): InitializeOrResetSwapChain 1080x2340 hdr=0 samples=0
05-02 00:34:32.518 D/Unity   (29236): Sensor :        Accelerometer ( 1) ; 0.004786 / 0.00s ; lsm6dsv LSM6DSV Accelerometer Non-wakeup / STMicro 
05-02 00:34:32.518 I/Unity   (29236): SetGameState: isLoading: false, mode: UNKNOWN, label: 0, quality: 2
05-02 00:34:32.550 D/Unity   (29236): Stopping Unity systrace
05-02 00:34:32.772 I/Unity   (29236): SetGameState: isLoading: true, mode: UNKNOWN, label: -4, quality: 2
05-02 00:34:32.803 D/Unity   (29236): Failed to load native plugin: Unable to lookup library path for '_burst_0_0'.
05-02 00:34:32.955 I/Unity   (29236): SetGameState: isLoading: false, mode: UNKNOWN, label: 0, quality: 2
05-02 00:34:32.969 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_INSETS_CHANGED(17)
05-02 00:34:32.993 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_REDRAW_NEEDED(4)
05-02 00:34:32.993 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_RESIZED(3)
05-02 00:34:32.993 D/Unity   (29236): NativeWindow resized 1080x2256
05-02 00:34:32.993 I/Unity   (29236): Handle cmd APP_CMD_WINDOW_REDRAW_NEEDED(4)
05-02 00:34:32.993 I/Unity   (29236): Handle cmd APP_CMD_CONTENT_RECT_CHANGED(5)
05-02 00:34:32.995 D/Unity   (29236): InitializeOrResetSwapChain 1080x2256 hdr=0 samples=0
05-02 00:34:33.000 I/Unity   (29236): applyWindowUIChanges fullScreen = true, renderOutsideSafeArea = false
05-02 00:34:34.706 I/ActivityManager( 2602): Changes in 10057 5 to 15, 144 to 0
05-02 00:34:35.938 I/ActivityManager( 2602): Changes in 10141 5 to 15, 144 to 0
05-02 00:34:38.200 I/ActivityManager( 2602): Changes in 10313 6 to 10, 128 to 0
05-02 00:34:43.368 I/ActivityManager( 2602): Changes in 10115 5 to 10, 184 to 0
05-02 00:34:44.119 I/ActivityManager( 2602): Changes in 10256 15 to 15, 128 to 0
05-02 00:34:50.414 I/ActivityManager( 2602): Changes in 10115 19 to 8, 0 to 128
05-02 00:34:50.433 I/ActivityManager( 2602): Changes in 10115 8 to 10, 128 to 0
05-02 00:34:50.893 I/ActivityManager( 2602): Changes in 10117 15 to 8, 0 to 128
05-02 00:34:51.016 I/ActivityManager( 2602): Changes in 10117 8 to 10, 128 to 0
05-02 00:34:51.058 I/ActivityManager( 2602): Changes in 90013 17 to 8, 0 to 128
05-02 00:34:51.058 I/ActivityManager( 2602): Changes in 90010 17 to 8, 0 to 128
05-02 00:34:51.058 I/ActivityManager( 2602): Changes in 90002 17 to 8, 0 to 128
05-02 00:34:51.058 I/ActivityManager( 2602): Changes in 90000 17 to 8, 0 to 128
05-02 00:34:51.058 I/ActivityManager( 2602): Changes in 10269 16 to 8, 0 to 128
05-02 00:34:51.071 I/ActivityManager( 2602): Changes in 10256 15 to 8, 0 to 128
05-02 00:34:51.094 I/ActivityManager( 2602): Changes in 90013 8 to 10, 128 to 0
05-02 00:34:51.094 I/ActivityManager( 2602): Changes in 90010 8 to 10, 128 to 0
05-02 00:34:51.094 I/ActivityManager( 2602): Changes in 90002 8 to 10, 128 to 0
05-02 00:34:51.094 I/ActivityManager( 2602): Changes in 90000 8 to 10, 128 to 0
05-02 00:34:51.094 I/ActivityManager( 2602): Changes in 10269 8 to 10, 128 to 0
05-02 00:34:51.411 I/ActivityManager( 2602): Broadcasting: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }
05-02 00:34:51.412 I/ActivityManager( 2602): Enqueued broadcast Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }: 0
05-02 00:34:51.415 I/ActivityManager( 2602): Broadcast completed: result=0
05-02 00:34:51.957 I/ActivityManager( 2602): Changes in 10117 15 to 8, 0 to 128
05-02 00:34:52.006 I/ActivityManager( 2602): Changes in 10069 10 to 8, 0 to 128
05-02 00:34:52.103 I/ActivityManager( 2602): Changes in 5004 19 to 8, 0 to 128
05-02 00:34:54.405 I/ActivityManager( 2602): Changes in 10117 8 to 10, 128 to 0
05-02 00:34:54.409 I/ActivityManager( 2602): Changes in 10069 8 to 10, 128 to 0
05-02 00:34:54.409 I/ActivityManager( 2602): Changes in 5004 8 to 10, 128 to 0
05-02 00:34:55.437 I/ActivityManager( 2602): Changes in 10256 8 to 10, 128 to 0
05-02 00:34:57.405 E/ActivityManager( 2602): Sending non-protected broadcast com.samsung.android.fme.LOST_MODE_ACTION from system 2602:system/1000 pkg com.samsung.android.fmm
05-02 00:34:57.405 E/ActivityManager( 2602): java.lang.Throwable
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.BroadcastController.checkBroadcastFromSystem(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:252)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.BroadcastController.broadcastIntentLockedTraced(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:344)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.BroadcastController.broadcastIntentLocked(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:18)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.BroadcastController.broadcastIntentInPackage(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:86)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.ActivityManagerService$LocalService.broadcastIntentInPackage(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:59)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.PendingIntentRecord.sendInner(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:133)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.ActivityManagerService.sendIntentSender(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:17)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.am.ActivityManagerService.sendIntentSender(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:1)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at android.app.PendingIntent.sendAndReturnResult(PendingIntent.java:1133)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at android.app.PendingIntent.send(PendingIntent.java:1099)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.alarm.AlarmManagerService$DeliveryTracker.deliverLocked(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:112)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.alarm.AlarmManagerService.deliverAlarmsLocked(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:75)
05-02 00:34:57.405 E/ActivityManager( 2602): 	at com.android.server.alarm.AlarmManagerService$AlarmThread.run(qb/108160539 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:720)
05-02 00:35:02.122 I/ActivityManager( 2602): Changes in 10069 10 to 5, 0 to 144
05-02 00:35:07.900 I/ActivityManager( 2602): Changes in 10253 19 to 11, 0 to 128
05-02 00:35:07.903 I/ActivityManager( 2602): Changes in 10253 11 to 19, 128 to 0
05-02 00:35:08.271 I/ActivityManager( 2602): Changes in 10069 5 to 10, 144 to 0
05-02 00:35:10.433 I/ActivityManager( 2602): Changes in 10115 19 to 8, 0 to 128
05-02 00:35:10.445 I/ActivityManager( 2602): Changes in 10115 8 to 10, 128 to 0
05-02 00:35:28.803 I/ActivityManager( 2602): Process com.samsung.euicc (pid 29097) has died: fg  SVC (288,2530)
05-02 00:35:37.992 I/Unity   (29236): SetGameState: isLoading: true, mode: UNKNOWN, label: -4, quality: 2
05-02 00:35:38.016 I/Unity   (29236): SetGameState: isLoading: false, mode: UNKNOWN, label: 0, quality: 2
05-02 00:35:39.347 I/Unity   (29236): SetGameState: isLoading: true, mode: UNKNOWN, label: -4, quality: 2
05-02 00:35:39.383 I/Unity   (29236): SetGameState: isLoading: false, mode: UNKNOWN, label: 0, quality: 2
05-02 00:35:42.216 I/ActivityManager( 2602): Changes in 10115 19 to 8, 0 to 128
05-02 00:35:42.224 I/ActivityManager( 2602): Changes in 10115 8 to 10, 128 to 0
05-02 00:35:42.692 I/ActivityManager( 2602): Changes in 10117 19 to 8, 0 to 128
05-02 00:35:42.741 I/ActivityManager( 2602): Changes in 10117 8 to 10, 128 to 0
05-02 00:35:43.201 I/ActivityManager( 2602): Broadcasting: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }
05-02 00:35:43.202 I/ActivityManager( 2602): Enqueued broadcast Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }: 0
05-02 00:35:43.207 I/ActivityManager( 2602): Broadcast completed: result=0
05-02 00:35:43.771 I/ActivityManager( 2602): Changes in 10117 19 to 8, 0 to 128
05-02 00:35:43.838 I/ActivityManager( 2602): Changes in 10069 10 to 8, 0 to 128
05-02 00:35:43.873 I/ActivityManager( 2602): Changes in 5004 19 to 8, 0 to 128
05-02 00:35:46.122 I/ActivityManager( 2602): Changes in 10117 8 to 10, 128 to 0
05-02 00:35:46.122 I/ActivityManager( 2602): Changes in 10069 8 to 10, 128 to 0
05-02 00:35:46.122 I/ActivityManager( 2602): Changes in 5004 8 to 10, 128 to 0
05-02 00:35:53.925 I/ActivityManager( 2602): Changes in 10069 10 to 5, 0 to 144
05-02 00:36:00.081 I/ActivityManager( 2602): Changes in 10069 5 to 10, 144 to 0
05-02 00:36:02.234 I/ActivityManager( 2602): Changes in 10115 19 to 8, 0 to 128
05-02 00:36:02.249 I/ActivityManager( 2602): Changes in 10115 8 to 10, 128 to 0
05-02 00:36:26.605 I/ActivityManager( 2602): Changes in 10115 19 to 8, 0 to 128
05-02 00:36:26.613 I/ActivityManager( 2602): Changes in 10115 8 to 10, 128 to 0
05-02 00:36:27.093 I/ActivityManager( 2602): Changes in 10117 19 to 8, 0 to 128
05-02 00:36:27.173 I/ActivityManager( 2602): Changes in 10117 8 to 10, 128 to 0
05-02 00:36:27.545 I/ActivityManager( 2602): Broadcasting: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }
05-02 00:36:27.546 I/ActivityManager( 2602): Enqueued broadcast Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }: 0
05-02 00:36:27.550 I/ActivityManager( 2602): Broadcast completed: result=0
